[tox]
envlist = 
    py27,
    py34,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/jsonrpc_requests
commands = 
    coverage run tests.py
    coverage report

[testenv:py27]
basepython = python2.7
deps =     
    coverage
    mock
    -egit+https://github.com/dropbox/responses.git#egg=responses

[testenv:py34]
basepython = python3.4
deps =
     coverage
     -egit+https://github.com/dropbox/responses.git#egg=responses

